set-window-option -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy C-v rectangle-toggle
bind -t vi-copy y copy-pipe "xsel -i -b"
bind ] run "xsel -o -b | tmux load-buffer - ; tmux paste-buffer"

set -s escape-time 0

unbind C-b
set -g prefix M-x
bind x send-prefix
bind M-x send-prefix

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind | split-window -h
bind _ split-window -v
bind M-c new-window

bind u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n urlview 'bash -ic "urlview < /tmp/tmux-buffer"'

bind b set status

set -g status-bg white
set -g mouse on

set -g update-environment 'TERM'
if "[ ${TERM} = xterm ]" 'set -g default-terminal tmux'
if "[ ${TERM} = xterm-256color -o ${TERM} = rxvt-unicode-256color ]" 'set -g default-terminal tmux-256color'

set -g default-command "$SHELL"

set -g set-titles on
set -g set-titles-string '#W'
set -g automatic-rename on

source ~/.tmux-theme.conf

set -g renumber-windows on

set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY GPG_AGENT_INFO DBUS_SESSION_BUS_ADDRESS"
