set-window-option -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind C-p paste-buffer
bind C-y run "tmux save-buffer - | xclip -selection clipboard"
set -s escape-time 0

unbind C-b
set -g prefix C-x
bind x send-prefix

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind | split-window -h
bind _ split-window -v
bind C-c new-window

set -g status-bg white
set -g mode-mouse on

# set TERM to screen-256color if TERM=xterm
set -g update-environment 'TERM'
if "[ ${TERM} = xterm ]" 'set -g default-terminal xterm'
if "[ ${TERM} = xterm-256color ]" 'set -g default-terminal screen-256color'
