set-window-option -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "xclip -selection clipboard"
set -s escape-time 0

unbind C-b
set -g prefix M-x
bind x send-prefix
bind M-x send-prefix

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind | split-window -h
bind _ split-window -v
bind M-c new-window

bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n urlview 'bash -ic "urlview < /tmp/tmux-buffer"'

set -g status-bg white
set -g mode-mouse on

# set TERM to screen-256color if TERM=xterm
set -g update-environment 'TERM'
if "[ ${TERM} = xterm ]" 'set -g default-terminal xterm'
if "[ ${TERM} = xterm-256color ]" 'set -g default-terminal screen-256color'

setw -g c0-change-trigger 10
setw -g c0-change-interval 10
