font_family DejaVu Sans Mono for Powerline
font_size 10
cursor_blink_interval 0

background #12140F
foreground #eeeeec

color0 #12140F
color8 #555753

color1 #cc0000
color9 #ef2929

color2 #4e9a06
color10 #8ae234

color3 #c4a000
color11 #fce94f

color4 #2c558a
color12 #729fcf

color5 #5c3566
color13 #ad7fa8

color6 #06989a
color14 #34e2e2

color7 #d3d7cf
color15 #eeeeec
