profile home {
        output "Samsung Electric Company S24H85x H4ZM500192" enable mode 2560x1440 scale 1.0
        output eDP-1 disable position 0,1440
}

profile t480s {
        output "Unknown 0x058B 0x00000000" enable scale 1.25
}

profile t490 {
        output "Chimei Innolux Corporation 0x14F2 0x00000000" enable
}

profile work {
        output "Goldstar Company Ltd LG Ultra HD 0x00003417" enable position 1920,0 mode 3840x2160 scale 1.50
        output "Chimei Innolux Corporation 0x14F2 0x00000000" disable position 0,0 scale 1.0
}
