
###+++--- GPGConf ---+++###
default-cache-ttl 300
max-cache-ttl 3000
###+++--- GPGConf ---+++### Mon 21 Jul 2014 19:53:20 CEST
# GPGConf edited this configuration file.
# It will disable options before this marked block, but it will
# never change anything below these lines.

enable-ssh-support
default-cache-ttl-ssh 1800
max-cache-ttl-ssh 14400
