conky.config = {
        out_to_console = true,
        out_to_x = false,
        background = false,
        update_interval = 1,
        total_run_times = 0,
        use_spacer = 'left',
        short_units = true,
};
conky.text = [[${if_up eth0}${downspeed eth0} ${upspeed eth0} | \
$else${if_up usb0}${downspeed usb0} ${upspeed usb0} | \
$else${if_up ppp0}${execi 30 3gmonitor } | ${downspeed ppp0} ${upspeed ppp0} | \
$else${if_up wlan0}$wireless_essid | ${downspeed wlan0} ${upspeed wlan0} | \
$endif\
$endif\
$endif\
$endif \
$memperc% * $swapperc% | \
$cpu% ${hwmon 0 temp 1}C | \
${if_match "$battery_short" == "full"}full\
$else${if_match "$battery_short" == "F"}full\
$else${if_empty $battery_time}full\
$else$battery_time\
$endif\
$endif\
$endif | \
${if_up eth0}ETH0\
$else${if_pa_sink_muted}OFF\
$else${pa_sink_volume}%\
$endif\
$endif | \
${execi 1200 weather-temp}C | \
${time %a %b %_d %H:%M:%S}]];
