conky.config = {
        out_to_console = true,
        out_to_x = false,
        background = false,
        update_interval = 1,
        total_run_times = 0,
        use_spacer = 'left',
        short_units = true,
        if_up_strictness = 'link',
};
conky.text = [[
${if_mpd_playing}${mpd_smart 50} [${mpd_elapsed}/${mpd_length}] [${mpd_vol}%] | $endif\
${if_up tun1}tun1: ${downspeed tun1} ${upspeed tun1} | $endif\
${if_up tun0}tun0: ${downspeed tun0} ${upspeed tun0} | $endif\
${if_up eth0}eth0: ${downspeed eth0} ${upspeed eth0} | $endif\
${if_up eth2}eth2: ${downspeed eth2} ${upspeed eth2} | $endif\
${if_up eth1}eth1: ${downspeed eth1} ${upspeed eth1} | $endif\
${if_up usb0}usb0: ${downspeed usb0} ${upspeed usb0} | $endif\
${if_up ppp0}ppp0: ${execi 30 3gmonitor } | ${downspeed ppp0} ${upspeed ppp0} | $endif\
${if_up wlan0}wlan0 [${wireless_essid wlan0}]: ${downspeed wlan0} ${upspeed wlan0} | $endif\
$memperc% * $swapperc% | \
$cpu% ${hwmon 0 temp 1}C | \
${if_match "${battery_short BAT0}" != ""}\
${if_match "${battery_short BAT0 }" == "F"}full\
$else${if_empty ${battery_time BAT0}}full\
$else${battery_time BAT0} [${battery_percent BAT0}%]\
$endif\
$endif | \
$endif\
${pa_sink_volume}%${if_pa_sink_muted} [OFF]$endif | \
${execi 900 weather-temp}C | \
${time %a %b %_d %H:%M:%S}
]];
