#
# plugins.conf -- weechat v1.0.1
#

[var]
fifo.fifo = "on"
guile.check_license = "on"
lua.check_license = "on"
perl.check_license = "on"
python.check_license = "on"
python.lnotify.highlight = "on"
python.lnotify.icon = "weechat"
python.lnotify.notify_away = "off"
python.lnotify.query = "on"
python.vimode.no_warn = "off"
ruby.check_license = "on"
ruby.slacklog.servers = ",zeuswpi"
ruby.slacklog.zeuswpi.api_token = "${sec.data.zeuswpi.api}"
tcl.check_license = "on"

[desc]
python.vimode.no_warn = "don't warn about problematickeybindings and tmux/screen (default: "off")"
