#
# weechat -- plugins.conf
#

[var]
fifo.fifo = "on"
guile.check_license = "on"
javascript.check_license = "on"
lua.check_license = "on"
lua.matrix.autojoin_on_invite = "on"
lua.matrix.backlog_lines = "120"
lua.matrix.debug = "off"
lua.matrix.encrypted_message_color = "lightgreen"
lua.matrix.homeserver_url = "https://zeus.ugent.be/"
lua.matrix.local_echo = "on"
lua.matrix.password = "${sec.data.matrix}"
lua.matrix.typing_notices = "on"
lua.matrix.user = "paretje"
perl.check_license = "on"
python.check_license = "on"
python.lnotify.highlight = "on"
python.lnotify.icon = "weechat"
python.lnotify.notify_away = "off"
python.lnotify.query = "on"
python.vimode.no_warn = "off"
ruby.check_license = "on"
ruby.slacklog.servers = ",zeuswpi"
ruby.slacklog.zeuswpi.api_token = "${sec.data.zeuswpi.api}"
tcl.check_license = "on"

[desc]
lua.matrix.autojoin_on_invite = "Automatically join rooms you are invited to (default: "on")"
lua.matrix.backlog_lines = "Number of lines to fetch from backlog upon connecting (default: "120")"
lua.matrix.debug = "Print a lot of extra information to help with finding bugs and other problems. (default: "off")"
lua.matrix.encrypted_message_color = "Print encrypted mesages with this color (default: "lightgreen")"
lua.matrix.homeserver_url = "Full URL including port to your homeserver (including trailing slash) or use default matrix.org (default: "https://matrix.org/")"
lua.matrix.local_echo = "Print lines locally instead of waiting for return from server (default: "on")"
lua.matrix.password = "Your homeserver password (default: "")"
lua.matrix.typing_notices = "Send typing notices when you type (default: "on")"
lua.matrix.user = "Your homeserver username (default: "")"
python.vimode.no_warn = "don't warn about problematickeybindings and tmux/screen (default: "off")"
