#
# weechat -- plugins.conf
#

[var]
fifo.fifo = "on"
guile.check_license = "on"
javascript.check_license = "on"
lua.check_license = "on"
lua.matrix.autojoin_on_invite = "on"
lua.matrix.backlog_lines = "120"
lua.matrix.debug = "off"
lua.matrix.encrypted_message_color = "lightgreen"
lua.matrix.homeserver_url = "https://zeus.ugent.be/"
lua.matrix.local_echo = "on"
lua.matrix.password = "${sec.data.matrix}"
lua.matrix.typing_notices = "on"
lua.matrix.user = "paretje"
perl.check_license = "on"
python.check_license = "on"
python.lnotify.highlight = "on"
python.lnotify.icon = "weechat"
python.lnotify.notify_away = "off"
python.lnotify.query = "on"
python.slack.background_load_all_history = "false"
python.slack.cache_messages = "true"
python.slack.channel_name_typing_indicator = "true"
python.slack.colorize_messages = "0"
python.slack.colorize_private_chats = "0"
python.slack.debug_level = "3"
python.slack.debug_mode = "false"
python.slack.distracting_channels = ""
python.slack.migrated = "true"
python.slack.never_away = "false"
python.slack.record_events = "false"
python.slack.server_aliases = ""
python.slack.short_buffer_names = "false"
python.slack.show_reaction_nicks = "0"
python.slack.slack_api_token = "${sec.data.zeuswpi.api}"
python.slack.slack_timeout = "20000"
python.slack.switch_buffer_on_join = "1"
python.slack.thread_suffix_color = "lightcyan"
python.slack.trigger_value = "0"
python.slack.unfurl_ignore_alt_text = "0"
python.slack.unhide_buffers_with_activity = "false"
python.slack_extension.colorize_messages = "0"
python.slack_extension.colorize_nicks = "1"
python.slack_extension.colorize_private_chats = "0"
python.slack_extension.debug_mode = "false"
python.slack_extension.distracting_channels = ""
python.slack_extension.show_reaction_nicks = "0"
python.slack_extension.slack_api_token = "${sec.data.zeuswpi.api}"
python.slack_extension.slack_timeout = "20000"
python.slack_extension.switch_buffer_on_join = "1"
python.slack_extension.trigger_value = "0"
python.slack_extension.unfurl_ignore_alt_text = "0"
python.urlview.command = "urlscan"
python.vimode.no_warn = "off"
ruby.check_license = "on"
ruby.slacklog.servers = ",zeuswpi"
ruby.slacklog.zeuswpi.api_token = "${sec.data.zeuswpi.api}"
tcl.check_license = "on"

[desc]
lua.matrix.autojoin_on_invite = "Automatically join rooms you are invited to (default: "on")"
lua.matrix.backlog_lines = "Number of lines to fetch from backlog upon connecting (default: "120")"
lua.matrix.debug = "Print a lot of extra information to help with finding bugs and other problems. (default: "off")"
lua.matrix.encrypted_message_color = "Print encrypted mesages with this color (default: "lightgreen")"
lua.matrix.homeserver_url = "Full URL including port to your homeserver (including trailing slash) or use default matrix.org (default: "https://matrix.org/")"
lua.matrix.local_echo = "Print lines locally instead of waiting for return from server (default: "on")"
lua.matrix.password = "Your homeserver password (default: "")"
lua.matrix.typing_notices = "Send typing notices when you type (default: "on")"
lua.matrix.user = "Your homeserver username (default: "")"
python.vimode.no_warn = "don't warn about problematickeybindings and tmux/screen (default: "off")"
