#
# weechat -- trigger.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/weechat/quickstart/
#

[look]
enabled = on
monitor_strip_colors = off

[color]
flag_command = lightgreen
flag_conditions = yellow
flag_post_action = lightblue
flag_regex = lightcyan
flag_return_code = lightmagenta
identifier = cyan
regex = white
replace = cyan

[trigger]
beep.arguments = ""
beep.command = "/exec -bg sh -c 'beep -f 750\;beep\;beep -f 750'"
beep.conditions = "${tg_highlight} || ${tg_msg_pv}"
beep.enabled = off
beep.hook = print
beep.post_action = none
beep.regex = ""
beep.return_code = ok
cmd_pass.arguments = "5000|input_text_display;5000|history_add;5000|irc_command_auth"
cmd_pass.command = ""
cmd_pass.conditions = ""
cmd_pass.enabled = on
cmd_pass.hook = modifier
cmd_pass.post_action = none
cmd_pass.regex = "==^((/(msg|quote) +nickserv +(id|identify|register|ghost +[^ ]+|release +[^ ]+|regain +[^ ]+) +)|/oper +[^ ]+ +|/quote +pass +|/set +[^ ]*password[^ ]* +|/secure +(passphrase|decrypt|set +[^ ]+) +)(.*)==$1$.*+"
cmd_pass.return_code = ok
lnotify-follow.arguments = "irc.*;notify_message"
lnotify-follow.command = "/exec -norc -nosw notify-send -i weechat "${buffer.short_name}" "${tg_message}""
lnotify-follow.conditions = "(${server} == bitlbee || ${server} == compomics) && ${tg_highlight} == 0 && ${type} == channel && ${tg_tag_nick} != ${nick} && ${buffer.notify} > 0"
lnotify-follow.enabled = on
lnotify-follow.hook = print
lnotify-follow.post_action = none
lnotify-follow.regex = "/.*/${tg_message_nocolor}/ /&/&amp;/ /[\\]/&#92;/ /"/&quot;/ /</&lt;/ />/&gt;/"
lnotify-follow.return_code = ok
lnotify.arguments = ""
lnotify.command = "/exec -norc -nosw notify-send -i weechat "${buffer.short_name}" "${tg_message}""
lnotify.conditions = "(${tg_highlight} || ${tg_tag_notify} == private) && ${buffer.notify} > 0"
lnotify.enabled = on
lnotify.hook = print
lnotify.post_action = none
lnotify.regex = "/.*/${tg_message_nocolor}/ /&/&amp;/ /[\\]/&#92;/ /"/&quot;/ /</&lt;/ />/&gt;/"
lnotify.return_code = ok
msg_auth.arguments = "5000|irc_message_auth"
msg_auth.command = ""
msg_auth.conditions = ""
msg_auth.enabled = on
msg_auth.hook = modifier
msg_auth.post_action = none
msg_auth.regex = "==^(.*(id|identify|register|ghost +[^ ]+|release +[^ ]+) +)(.*)==$1$.*+"
msg_auth.return_code = ok
server_pass.arguments = "5000|input_text_display;5000|history_add"
server_pass.command = ""
server_pass.conditions = ""
server_pass.enabled = on
server_pass.hook = modifier
server_pass.post_action = none
server_pass.regex = "==^(/(server|connect) .*-(sasl_)?password=)([^ ]+)(.*)==$1$.*4$5"
server_pass.return_code = ok
