
[application_window]
# layout = VERTICAL
# maximized = false
position = [0, 14]
# show_main_toolbar = true
size = [1920, 1066]
# toolbar_style = ICONS

[capitalization]
# country = ""
# language = ""
# script = "Latn"

[common_error]
# classes = ["Human", "OCR"]
# country = ""
# language = ""
# script = "Latn"

[debug]
# text_editor = "gedit +$LINENO $FILE"

[duration_adjust]
# gap = 0.0
# lengthen = true
# maximum = 6.0
# minimum = 1.5
# shorten = false
# speed = 15.0
# target = CURRENT
# use_gap = true
# use_maximum = false
# use_minimum = true

[editor]
# custom_font = ""
# field_order = [NUMBER, START, END, DURATION, MAIN_TEXT, TRAN_TEXT]
# framerate = FPS_23_976
# length_unit = EM
# mode = TIME
# show_lengths_cell = true
# show_lengths_edit = true
# stretch_length = 0.05
# undo_limit = 50
# use_custom_font = false
# use_undo_limit = false
# use_zebra_stripes = true
# visible_fields = [NUMBER, START, END, DURATION, MAIN_TEXT]

[encoding]
# fallback = ["utf_8", "cp1252"]
# try_auto = true
# try_locale = true
# visible = ["utf_8", "cp1252"]

[extensions]
# active = []

[file]
# align_method = POSITION
# directory = ""
# encoding = "utf_8"
# format = SUBRIP
# max_recent = 10
# newline = UNIX

[framerate_convert]
# target = CURRENT

[general]
# dark_theme = false
version = "0.26"

[hearing_impaired]
# country = ""
# language = ""
# script = "Latn"

[join_split_words]
# join = true
# split = false

[line_break]
# country = ""
# language = ""
# length_unit = EM
# max_length = 28
# max_lines = 3
# script = "Latn"
# skip_max_length = 28
# skip_max_lines = 3
# use_skip_max_length = true
# use_skip_max_lines = true

[output_window]
# maximized = false
# position = [0, 0]
# show = false
# size = [600, 371]

[position_shift]
target = SELECTED

[position_transform]
target = SELECTED

[preview]
custom_command = "mpv --osd-level 2 --start $SECONDS --slang --no-auto-sub --sub-file $SUBFILE $VIDEOFILE < /dev/null"
# force_utf_8 = true
# offset = 5.0
# player = MPLAYER
use_custom_command = true

[search]
# fields = [MAIN_TEXT]
# ignore_case = true
# max_history = 10
# regex = false
# target = CURRENT

[spell_check]
# field = MAIN_TEXT
# inline = false
# language = "en_GB"
# target = CURRENT

[subtitle_insert]
# above = false

[text_assistant]
# field = MAIN_TEXT
# maximized = false
# pages = []
# remove_blank = true
# size = [700, 433]
# target = CURRENT

[video_player]
# context_length = 1.0
# line_alignment = "center"
# seek_length = 30.0
# subtitle_alpha = 1.0
# subtitle_background = true
# subtitle_color = "#FFFFFF"
# subtitle_font = "PT Sans Caption 18"
# time_alpha = 1.0
# time_background = true
# time_color = "#FFFFFF"
# time_font = "PT Mono Bold 14"
# volume = null
